In [24]:
import numpy as np
import pandas as pd

In [25]:
c1 = list(range(1,11,1))
c1
c2 = list(range(11,21,1))
c3 = list(range(31,41,1))

In [26]:
df = pd.DataFrame()
df['c1'] = c1
df['c2'] = c2
df['c3'] = c3

In [27]:
df.head(10)

   c1  c2  c3
0   1  11  31
1   2  12  32
2   3  13  33
3   4  14  34
4   5  15  35
5   6  16  36
6   7  17  37
7   8  18  38
8   9  19  39
9  10  20  40

In [28]:
df['c1'] = pd.cut(df['c1'], bins=[0,10], labels = [0])
df['c2'] = pd.cut(df['c2'], bins =[10,13,15,17,19,21] , labels = [0,2,4,6,8])
df.head(10)

  c1 c2  c3
0  0  0  31
1  0  0  32
2  0  0  33
3  0  2  34
4  0  2  35
5  0  4  36
6  0  4  37
7  0  6  38
8  0  6  39
9  0  8  40